NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyDbgiLNZmy8CGsVH8KFP6BdHrBYU6VVWx8"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "inventory-management-fae2f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "inventory-management-fae2f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "inventory-management-fae2f.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "867294296266"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:867294296266:web:edc8bab7046dab75069c33"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID =  "G-E9PQYDZCEV"
OPENAI_API_KEY = "sk-proj-GyhWmtazBJ1MAIsBRgKET3BlbkFJ3F1fm4dK0Qoh3nM5uj0e"
GOOGLE_API_KEY = "AIzaSyANTRhlVmM4TX4povWq60nA2g8tergpR7k"